<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3u-at-DPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arvo-Regular.ttf">
            <string>Arvo</string>
        </array>
        <array key="Blackout_Sunrise.ttf">
            <string>Blackout-Sunrise</string>
        </array>
        <array key="SpaceMono-Regular.ttf">
            <string>SpaceMono-Regular</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Info View Controller-->
        <scene sceneID="4mj-sw-qvv">
            <objects>
                <viewController id="luW-rg-VFi" userLabel="Menu Info View Controller" customClass="MenuInfoViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLZ-46-1Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-qV-WVz">
                                <rect key="frame" x="40" y="48" width="295" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Welcome to Physical Time! 🌔 ☀️🌞🌄🌅🌇🎑⏳⌛️ Time is an ever-present factor in our daily lives, but it’s also a very abstract one. We know that 12:00PM is when the sun is at its highest, but that’s it. What if there was a method to interpret time beyond our standard minutes and hours? A method that displayed time revolving around what you think is important?
Enter Physical Time, an application that lets you redefine any clock standard and visualize physical time in more ways than one. We hope you enjoy using this application as much as we enjoyed building it!</string>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="5T0-US-urI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WKG-wf-tem" appends="YES" id="PsL-de-BFP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="menuInfoTextView" destination="vXo-qV-WVz" id="pGT-KB-zTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB8-Fk-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WKG-wf-tem">
                    <connections>
                        <segue destination="0kC-eR-1mm" kind="show" id="T5x-hT-3Fo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1088" y="-795"/>
        </scene>
        <!--Planets View Controller-->
        <scene sceneID="ili-SQ-OWV">
            <objects>
                <viewController id="dCN-7F-VDc" userLabel="Planets View Controller" customClass="PlanetsViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDU-UH-cgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-jB-9rS" userLabel="Sun">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-bs-Qpa">
                                <rect key="frame" x="154" y="328" width="10" height="10"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venus" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-mT-pbH">
                                <rect key="frame" x="138" y="326" width="15" height="15"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="r0C-Ii-nbd"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="u86-Ld-4b1">
                                <rect key="frame" x="122" y="326" width="15" height="15"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="m9c-HT-phH"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jupiter" translatesAutoresizingMaskIntoConstraints="NO" id="87C-Px-DaM">
                                <rect key="frame" x="87" y="321" width="25" height="25"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-sI-I8r">
                                <rect key="frame" x="50" y="321" width="40" height="25"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="grc-Wa-fay">
                                <rect key="frame" x="111" y="329" width="10" height="10"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="fM2-JC-4WZ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uranus" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-vJ-oXX">
                                <rect key="frame" x="33" y="324" width="25" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="h4C-Is-3Rj"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neptune" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-Lh-7xe">
                                <rect key="frame" x="16" y="324" width="19" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="b6H-n7-Afc"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-gm-KF9">
                                <rect key="frame" x="27" y="530" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="planetarySpeed:" destination="dCN-7F-VDc" eventType="valueChanged" id="3jN-9h-J11"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-fp-GbW">
                                <rect key="frame" x="19" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="IBx-24-jiA" kind="show" id="ire-pZ-NqY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-ue-ZIP">
                                <rect key="frame" x="104" y="573" width="159" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orbit Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-Re-Sj5">
                                <rect key="frame" x="17" y="503" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-8J-gwF">
                                <rect key="frame" x="152" y="553" width="63" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92F-bQ-Ark">
                                <rect key="frame" x="27" y="110" width="321" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-5A-C4X">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go"/>
                                <connections>
                                    <action selector="showPopup:" destination="dCN-7F-VDc" eventType="touchUpInside" id="sfc-2K-aMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u86-Ld-4b1" firstAttribute="top" secondItem="Ruh-mT-pbH" secondAttribute="top" id="03t-zx-M8W"/>
                            <constraint firstItem="u86-Ld-4b1" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="306" id="1A0-07-XuM"/>
                            <constraint firstItem="QrC-Lh-7xe" firstAttribute="bottom" secondItem="gd4-vJ-oXX" secondAttribute="bottom" id="4dn-2V-4aK"/>
                            <constraint firstItem="gd4-vJ-oXX" firstAttribute="centerY" secondItem="3Kk-sI-I8r" secondAttribute="centerY" id="7Rf-Rl-DDX"/>
                            <constraint firstItem="grc-Wa-fay" firstAttribute="centerY" secondItem="u86-Ld-4b1" secondAttribute="centerY" id="ExF-Qr-H5C"/>
                            <constraint firstItem="QrC-Lh-7xe" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="304" id="JxX-nH-bXG"/>
                            <constraint firstItem="Lui-jB-9rS" firstAttribute="leading" secondItem="Ruh-mT-pbH" secondAttribute="trailing" constant="9" id="Ky8-M6-oGT"/>
                            <constraint firstItem="Ruh-mT-pbH" firstAttribute="leading" secondItem="u86-Ld-4b1" secondAttribute="trailing" constant="1" id="LZL-Nc-DVb"/>
                            <constraint firstItem="3Kk-sI-I8r" firstAttribute="top" secondItem="87C-Px-DaM" secondAttribute="top" id="NDq-0n-jSN"/>
                            <constraint firstItem="grc-Wa-fay" firstAttribute="leading" secondItem="3Kk-sI-I8r" secondAttribute="trailing" constant="21" id="Nrl-Tv-CJY"/>
                            <constraint firstItem="3Kk-sI-I8r" firstAttribute="bottom" secondItem="87C-Px-DaM" secondAttribute="bottom" id="PFC-RH-kB3"/>
                            <constraint firstItem="u86-Ld-4b1" firstAttribute="bottom" secondItem="Ruh-mT-pbH" secondAttribute="bottom" id="Sxg-IK-mP4"/>
                            <constraint firstItem="87C-Px-DaM" firstAttribute="centerY" secondItem="grc-Wa-fay" secondAttribute="centerY" id="UE2-jr-L5V"/>
                            <constraint firstItem="VG9-bs-Qpa" firstAttribute="centerY" secondItem="Lui-jB-9rS" secondAttribute="centerY" id="WUi-d5-gc9"/>
                            <constraint firstItem="43w-R9-28D" firstAttribute="trailing" secondItem="VG9-bs-Qpa" secondAttribute="trailing" constant="211" id="XKf-dN-5u3"/>
                            <constraint firstItem="87C-Px-DaM" firstAttribute="leading" secondItem="gd4-vJ-oXX" secondAttribute="trailing" constant="29" id="aZ3-E7-wTU"/>
                            <constraint firstItem="3Kk-sI-I8r" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="301" id="axG-ZZ-5Vg"/>
                            <constraint firstItem="VG9-bs-Qpa" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="308" id="bs7-ZF-Yym"/>
                            <constraint firstItem="3Kk-sI-I8r" firstAttribute="leading" secondItem="QrC-Lh-7xe" secondAttribute="trailing" constant="15" id="dmA-fc-azy"/>
                            <constraint firstItem="gd4-vJ-oXX" firstAttribute="leading" secondItem="43w-R9-28D" secondAttribute="leading" constant="33" id="fMi-Je-nzc"/>
                            <constraint firstItem="Lui-jB-9rS" firstAttribute="centerX" secondItem="qDU-UH-cgH" secondAttribute="centerX" id="feb-oz-eQ8"/>
                            <constraint firstItem="Ruh-mT-pbH" firstAttribute="centerY" secondItem="VG9-bs-Qpa" secondAttribute="centerY" id="hBC-6K-7Wp"/>
                            <constraint firstItem="u86-Ld-4b1" firstAttribute="leading" secondItem="87C-Px-DaM" secondAttribute="trailing" constant="10" id="j8b-rh-m9U"/>
                            <constraint firstItem="43w-R9-28D" firstAttribute="trailing" secondItem="Lui-jB-9rS" secondAttribute="trailing" constant="163" id="mM5-qE-pmG"/>
                            <constraint firstItem="QrC-Lh-7xe" firstAttribute="leading" secondItem="qDU-UH-cgH" secondAttribute="leadingMargin" id="o3O-pa-LIk"/>
                            <constraint firstItem="Lui-jB-9rS" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="288" id="poh-Ox-YQo"/>
                            <constraint firstItem="grc-Wa-fay" firstAttribute="top" secondItem="43w-R9-28D" secondAttribute="top" constant="309" id="pw9-hc-kYt"/>
                            <constraint firstItem="u86-Ld-4b1" firstAttribute="leading" secondItem="grc-Wa-fay" secondAttribute="trailing" constant="1" id="v4x-cp-kbi"/>
                            <constraint firstItem="QrC-Lh-7xe" firstAttribute="top" secondItem="gd4-vJ-oXX" secondAttribute="top" id="vif-r7-c52"/>
                            <constraint firstItem="VG9-bs-Qpa" firstAttribute="centerY" secondItem="qDU-UH-cgH" secondAttribute="centerY" id="vrf-Ah-vAp"/>
                            <constraint firstItem="VG9-bs-Qpa" firstAttribute="leading" secondItem="Ruh-mT-pbH" secondAttribute="trailing" constant="1" id="wE3-DB-byP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43w-R9-28D"/>
                    </view>
                    <connections>
                        <outlet property="earth" destination="u86-Ld-4b1" id="moT-Xt-2Ra"/>
                        <outlet property="jupiter" destination="87C-Px-DaM" id="IKx-uA-WV6"/>
                        <outlet property="mars" destination="grc-Wa-fay" id="EHl-Vo-Lt6"/>
                        <outlet property="mercury" destination="VG9-bs-Qpa" id="e4k-YP-h7b"/>
                        <outlet property="neptune" destination="QrC-Lh-7xe" id="oaB-6f-Yma"/>
                        <outlet property="pickerView" destination="IAS-ue-ZIP" id="gQG-cn-iT3"/>
                        <outlet property="saturn" destination="3Kk-sI-I8r" id="kVi-gQ-3Lm"/>
                        <outlet property="speedLabel" destination="92F-bQ-Ark" id="hA3-Ea-URm"/>
                        <outlet property="uranus" destination="gd4-vJ-oXX" id="yUx-qX-Nwz"/>
                        <outlet property="venus" destination="Ruh-mT-pbH" id="iGa-as-gQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpW-ve-Wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2676" y="1435.2323838080961"/>
        </scene>
        <!--Planets Pop Up View Controller-->
        <scene sceneID="niP-ep-D7D">
            <objects>
                <viewController storyboardIdentifier="planetsPopUp" id="Oox-CW-LU5" userLabel="Planets Pop Up View Controller" customClass="PlanetsPopUpViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keW-hg-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-Ic-tQ4">
                                <rect key="frame" x="67" y="222" width="241" height="223"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pup-JG-Wxj">
                                        <rect key="frame" x="4" y="8" width="233" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0D-Ic-tQ4" firstAttribute="leading" secondItem="dgp-6z-jCI" secondAttribute="leading" constant="67" id="2Jf-US-4MX"/>
                            <constraint firstItem="C0D-Ic-tQ4" firstAttribute="centerY" secondItem="keW-hg-7ob" secondAttribute="centerY" id="IK1-oV-nhc"/>
                            <constraint firstItem="C0D-Ic-tQ4" firstAttribute="top" secondItem="dgp-6z-jCI" secondAttribute="top" constant="202" id="cqj-ih-pwF"/>
                            <constraint firstItem="C0D-Ic-tQ4" firstAttribute="centerX" secondItem="keW-hg-7ob" secondAttribute="centerX" id="ws7-xP-fsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgp-6z-jCI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFT-YE-25v" appends="YES" id="ok6-Aa-bi6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="planetsTextView" destination="pup-JG-Wxj" id="n3D-YT-c2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-VK-45G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFT-YE-25v">
                    <connections>
                        <action selector="closePopup:" destination="Oox-CW-LU5" id="0pq-Cg-7UN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2501.5999999999999" y="2134.1829085457275"/>
        </scene>
        <!--Wadokei Info View Controller-->
        <scene sceneID="h8X-40-Q6v">
            <objects>
                <viewController storyboardIdentifier="wadokeiInfo" id="UJl-1q-q4k" userLabel="Wadokei Info View Controller" customClass="WadokeiInfoViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr4-fY-ZjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-2H-9Lb">
                                <rect key="frame" x="71" y="230" width="233" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98596834420840929" green="0.99937807772361154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <string key="text">The Wadokei Clock (和時計) is a Japanese temporal clock that employed the “seasonal time system”, which divided one day into day and night and then partitioned each into six parts. As the length of a day changes from season to season, a seasonal time clock had to be adjusted continuously to stay in synch with the daylight hours all around the year.</string>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="wIr-Vn-Zai"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r4L-XM-fla" appends="YES" id="OCa-CS-AgO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ6-MB-qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r4L-XM-fla">
                    <connections>
                        <action selector="closePopup:" destination="UJl-1q-q4k" id="bmN-zm-ebw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1660" y="2194"/>
        </scene>
        <!--Wadokei View Controller-->
        <scene sceneID="7xw-NE-WwV">
            <objects>
                <viewController id="6Bq-67-eeH" customClass="WadokeiViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4v-Vy-ew1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-9L-egl">
                                <rect key="frame" x="331" y="623" width="27" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <action selector="showPopup:" destination="6Bq-67-eeH" eventType="touchUpInside" id="1Ix-av-sWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-YI-puD">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Features" image="back">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IBx-24-jiA" kind="show" id="SeJ-cg-ZzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qm4-BI-fpo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiB-l0-YpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="1438.8305847076463"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="hUa-bn-f09">
            <objects>
                <viewController id="feK-Ft-zef" userLabel="Stats View Controller" customClass="StatsViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5a-X3-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-5g-kVi">
                                <rect key="frame" x="49" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Features" image="back">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IBx-24-jiA" kind="show" id="XYl-at-ovw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-aX-mKg">
                                <rect key="frame" x="50" y="74" width="275" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-uZ-zJQ" userLabel="Second Text View">
                                <rect key="frame" x="49" y="74" width="275" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-5P-9Qb" userLabel="Third Text View">
                                <rect key="frame" x="50" y="74" width="275" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-nj-KzG" userLabel="Fourth Text View">
                                <rect key="frame" x="50" y="74" width="275" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-NG-z4R">
                                <rect key="frame" x="168" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.5626879922134802" green="1" blue="0.55107125320431005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChange:" destination="feK-Ft-zef" eventType="valueChanged" id="SDN-cp-t5b"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3M4-lS-3Sb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yaV-5g-kVi" id="Ll8-eF-akH"/>
                        <outlet property="fourthTextView" destination="dHx-nj-KzG" id="sbg-6g-pzz"/>
                        <outlet property="pageControl" destination="tHV-NG-z4R" id="nDN-F5-A4r"/>
                        <outlet property="secondTextView" destination="dPG-uZ-zJQ" id="Ecv-y3-urR"/>
                        <outlet property="textView" destination="jUb-aX-mKg" id="RZN-hL-tjq"/>
                        <outlet property="thirdTextView" destination="pWg-5P-9Qb" id="vnW-Nw-JLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdX-6n-3KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="1501.7991004497753"/>
        </scene>
        <!--Feature View Controller-->
        <scene sceneID="kaS-Ni-dzZ">
            <objects>
                <viewController id="IBx-24-jiA" customClass="FeatureViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzQ-s4-Dow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-CS-9Xp">
                                <rect key="frame" x="97" y="81" width="180" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <state key="normal" title="Lunar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UeR-82-aWC" kind="show" id="a7i-3x-uAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-zk-VvQ">
                                <rect key="frame" x="40" y="196" width="295" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <state key="normal" title="Wadokei">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Bq-67-eeH" kind="show" id="bqm-GL-76P"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-qG-L5D">
                                <rect key="frame" x="40" y="299" width="295" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <state key="normal" title="The Planets">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dCN-7F-VDc" kind="show" id="8x1-1j-bur"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Gk-p3n">
                                <rect key="frame" x="42" y="397" width="290" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="37"/>
                                <state key="normal" title="What time is it?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="feK-Ft-zef" kind="show" id="Xga-xw-pdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-xj-rzM">
                                <rect key="frame" x="40" y="571" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu" image="back"/>
                                <connections>
                                    <segue destination="0kC-eR-1mm" kind="show" id="Z8A-bJ-UVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tYd-n0-jpG"/>
                    </view>
                    <connections>
                        <outlet property="lunarFeatureButton" destination="gm1-CS-9Xp" id="wlJ-Df-cQS"/>
                        <outlet property="menuButton" destination="yby-xj-rzM" id="zge-Xe-Ya4"/>
                        <outlet property="planetaryVisButton" destination="aHY-qG-L5D" id="eNC-Li-gtY"/>
                        <outlet property="statsButton" destination="eTk-Gk-p3n" id="Yyy-Bo-02T"/>
                        <outlet property="wadokeiFeatureButton" destination="xCT-zk-VvQ" id="E7A-Zv-Zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd9-SG-tFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="692.20389805097454"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hKR-Dn-OM6">
            <objects>
                <viewController id="R3u-at-DPQ" customClass="WelcomeViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34Z-Ih-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Physical Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-Oq-Z2M">
                                <rect key="frame" x="16" y="239" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <color key="textColor" red="1" green="0.9866631292501471" blue="0.97612529129316006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2v-f0-lzW"/>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="6B0-Oq-Z2M" id="f1E-WU-E0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fV-pN-5dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-71"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a2s-Xd-ZE4">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="0kC-eR-1mm" customClass="MenuViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRc-m1-687">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-qI-O1G">
                                <rect key="frame" x="78" y="361" width="218" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LqO-Zd-CR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <state key="normal" title="Extras.">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IBx-24-jiA" kind="show" id="MHp-zB-jqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-dT-dDj">
                                <rect key="frame" x="51" y="167" width="273" height="122"/>
                                <fontDescription key="fontDescription" name="Blackout-Sunrise" family="Blackout" pointSize="49"/>
                                <state key="normal" title="The clock.">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Rf-nH-Phd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-VB-x7G">
                                <rect key="frame" x="332" y="623" width="27" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <segue destination="luW-rg-VFi" kind="show" id="y6D-fQ-BHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wal-Mo-3Ng" firstAttribute="bottom" secondItem="VxR-qI-O1G" secondAttribute="bottom" constant="234" id="BBG-AC-biW"/>
                            <constraint firstItem="VxR-qI-O1G" firstAttribute="top" secondItem="Kfa-dT-dDj" secondAttribute="bottom" constant="72" id="JSe-cx-H6V"/>
                            <constraint firstItem="VxR-qI-O1G" firstAttribute="centerX" secondItem="fRc-m1-687" secondAttribute="centerX" id="PNF-sZ-Ruh"/>
                            <constraint firstItem="Kfa-dT-dDj" firstAttribute="leading" secondItem="Wal-Mo-3Ng" secondAttribute="leading" constant="51" id="Wc0-xN-v8E"/>
                            <constraint firstItem="VxR-qI-O1G" firstAttribute="leading" secondItem="Wal-Mo-3Ng" secondAttribute="leading" constant="78" id="diK-LS-NQL"/>
                            <constraint firstItem="Kfa-dT-dDj" firstAttribute="centerX" secondItem="VxR-qI-O1G" secondAttribute="centerX" id="ev8-gz-M1O"/>
                            <constraint firstItem="Kfa-dT-dDj" firstAttribute="top" secondItem="Wal-Mo-3Ng" secondAttribute="top" constant="147" id="ibG-cv-v4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wal-Mo-3Ng"/>
                    </view>
                    <connections>
                        <outlet property="goToClockButton" destination="Kfa-dT-dDj" id="YMP-Wm-j1C"/>
                        <outlet property="goToFeatureButton" destination="VxR-qI-O1G" id="BIe-AC-VBB"/>
                        <outlet property="mainTitle" destination="6B0-Oq-Z2M" id="7c9-QB-Gcf"/>
                        <outlet property="menuInfoButton" destination="aEu-VB-x7G" id="k7p-4N-BQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vei-Nb-3zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="-17.541229385307346"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="p6d-Iz-rHN">
            <objects>
                <viewController id="sgD-8R-5H3" customClass="SettingsViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnA-Ch-NKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" placeholder="hours per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-58-pp3">
                                <rect key="frame" x="46" y="77" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" placeholder="minutes per hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-D5-l5x">
                                <rect key="frame" x="46" y="139" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Minutes Revolution Per Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-2p-V5z">
                                <rect key="frame" x="46" y="318" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="revolution per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-hM-ZVf">
                                <rect key="frame" x="46" y="197" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Angle Offset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-V0-r0O">
                                <rect key="frame" x="46" y="257" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Time Offset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-nK-Nh9">
                                <rect key="frame" x="46" y="372" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-6F-gKb">
                                <rect key="frame" x="46" y="430" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eng-8Z-qzf">
                                <rect key="frame" x="142" y="521" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wVZ-C1-MD1"/>
                                </constraints>
                                <state key="normal" title="Clock" image="back">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="sgD-8R-5H3" eventType="touchUpInside" id="dss-6c-Buc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-gb-Tzj">
                                <rect key="frame" x="273" y="617" width="46" height="30"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importing:" destination="sgD-8R-5H3" eventType="touchUpInside" id="1dt-Pg-gY0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToClockI" id="oUo-OU-kSF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="config.txt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Qu-3Qu">
                                <rect key="frame" x="139" y="616" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-rW-Vyp">
                                <rect key="frame" x="60" y="616" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="sgD-8R-5H3" eventType="touchUpInside" id="0vm-Tt-06j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToClockE" id="G4Y-t2-fJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVl-6F-gKb" firstAttribute="top" secondItem="7pW-nK-Nh9" secondAttribute="bottom" constant="28" id="0ql-Up-WSa"/>
                            <constraint firstItem="nxk-2p-V5z" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="4IY-lj-0hg"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="nxk-2p-V5z" secondAttribute="trailing" constant="56" id="5ck-aV-ejq"/>
                            <constraint firstItem="nD8-hM-ZVf" firstAttribute="top" secondItem="5xI-D5-l5x" secondAttribute="bottom" constant="28" id="5fI-b6-mnK"/>
                            <constraint firstItem="O4a-gb-Tzj" firstAttribute="leading" secondItem="abD-Qu-3Qu" secondAttribute="trailing" constant="19" id="6c8-f0-5HE"/>
                            <constraint firstItem="uVl-6F-gKb" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="7hz-Gt-O4D"/>
                            <constraint firstItem="MDg-V0-r0O" firstAttribute="top" secondItem="nD8-hM-ZVf" secondAttribute="bottom" constant="30" id="7uF-rE-9Lr"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="uNP-58-pp3" secondAttribute="trailing" constant="56" id="8ow-PW-txV"/>
                            <constraint firstItem="abD-Qu-3Qu" firstAttribute="leading" secondItem="sXA-rW-Vyp" secondAttribute="trailing" constant="25" id="92w-mW-EEL"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="7pW-nK-Nh9" secondAttribute="trailing" constant="56" id="BuR-Z5-lrb"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="uVl-6F-gKb" secondAttribute="trailing" constant="56" id="CuO-IF-lex"/>
                            <constraint firstItem="uNP-58-pp3" firstAttribute="top" secondItem="OeN-Tk-nvx" secondAttribute="top" constant="57" id="GA6-96-GyG"/>
                            <constraint firstItem="5xI-D5-l5x" firstAttribute="top" secondItem="uNP-58-pp3" secondAttribute="bottom" constant="32" id="Gyu-RT-dKV"/>
                            <constraint firstItem="7pW-nK-Nh9" firstAttribute="top" secondItem="nxk-2p-V5z" secondAttribute="bottom" constant="24" id="HO6-2d-kbj"/>
                            <constraint firstItem="nxk-2p-V5z" firstAttribute="top" secondItem="MDg-V0-r0O" secondAttribute="bottom" constant="31" id="Jo1-8h-dQ1"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="nD8-hM-ZVf" secondAttribute="trailing" constant="56" id="MHy-W0-X14"/>
                            <constraint firstItem="nD8-hM-ZVf" firstAttribute="top" secondItem="5xI-D5-l5x" secondAttribute="bottom" constant="28" id="MVg-5q-ADV"/>
                            <constraint firstItem="uNP-58-pp3" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="Mpr-XZ-wW8"/>
                            <constraint firstItem="7pW-nK-Nh9" firstAttribute="top" secondItem="nxk-2p-V5z" secondAttribute="bottom" constant="24" id="Wi6-Gq-MzJ"/>
                            <constraint firstItem="nxk-2p-V5z" firstAttribute="top" secondItem="MDg-V0-r0O" secondAttribute="bottom" constant="31" id="Xwb-92-lXY"/>
                            <constraint firstItem="nD8-hM-ZVf" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="bdw-Uo-FhF"/>
                            <constraint firstItem="eng-8Z-qzf" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="142" id="cbD-Wh-8gS"/>
                            <constraint firstItem="sXA-rW-Vyp" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="100" id="cxt-Aw-6Je"/>
                            <constraint firstItem="MDg-V0-r0O" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="dB4-jX-AUw"/>
                            <constraint firstItem="O4a-gb-Tzj" firstAttribute="top" secondItem="uVl-6F-gKb" secondAttribute="bottom" constant="157" id="fFL-M0-WHi"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="bottom" secondItem="abD-Qu-3Qu" secondAttribute="bottom" constant="20" id="fYW-Fe-Fz9"/>
                            <constraint firstItem="abD-Qu-3Qu" firstAttribute="top" secondItem="eng-8Z-qzf" secondAttribute="bottom" constant="15" id="gHW-tn-X0o"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="O4a-gb-Tzj" secondAttribute="trailing" constant="56" id="hR7-q9-gbY"/>
                            <constraint firstItem="O4a-gb-Tzj" firstAttribute="leading" secondItem="abD-Qu-3Qu" secondAttribute="trailing" constant="19" id="jWp-7g-4F4"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="MDg-V0-r0O" secondAttribute="trailing" constant="56" id="lHz-In-7NR"/>
                            <constraint firstItem="abD-Qu-3Qu" firstAttribute="leading" secondItem="sXA-rW-Vyp" secondAttribute="trailing" constant="25" id="lxj-Lr-Ou6"/>
                            <constraint firstItem="eng-8Z-qzf" firstAttribute="centerX" secondItem="uVl-6F-gKb" secondAttribute="centerX" id="n3u-6d-G7Q"/>
                            <constraint firstItem="5xI-D5-l5x" firstAttribute="top" secondItem="uNP-58-pp3" secondAttribute="bottom" constant="32" id="pZR-29-lhP"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="bottom" secondItem="sXA-rW-Vyp" secondAttribute="bottom" constant="20" id="qva-KG-NxB"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="trailing" secondItem="5xI-D5-l5x" secondAttribute="trailing" constant="56" id="rB2-5g-pEX"/>
                            <constraint firstItem="7pW-nK-Nh9" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="s2m-Tr-gHx"/>
                            <constraint firstItem="uVl-6F-gKb" firstAttribute="top" secondItem="7pW-nK-Nh9" secondAttribute="bottom" constant="28" id="thJ-NF-61o"/>
                            <constraint firstItem="5xI-D5-l5x" firstAttribute="leading" secondItem="OeN-Tk-nvx" secondAttribute="leading" constant="46" id="uY2-1e-JHx"/>
                            <constraint firstItem="MDg-V0-r0O" firstAttribute="top" secondItem="nD8-hM-ZVf" secondAttribute="bottom" constant="30" id="uaV-26-vKo"/>
                            <constraint firstItem="eng-8Z-qzf" firstAttribute="top" secondItem="uVl-6F-gKb" secondAttribute="bottom" constant="61" id="vBO-yy-TGr"/>
                            <constraint firstItem="sXA-rW-Vyp" firstAttribute="top" secondItem="eng-8Z-qzf" secondAttribute="bottom" constant="15" id="x9F-Se-2bU"/>
                            <constraint firstItem="OeN-Tk-nvx" firstAttribute="bottom" secondItem="O4a-gb-Tzj" secondAttribute="bottom" constant="20" id="xzY-dn-gjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeN-Tk-nvx"/>
                    </view>
                    <connections>
                        <outlet property="angleOffsetText" destination="MDg-V0-r0O" id="Rhf-nQ-6H3"/>
                        <outlet property="fname" destination="abD-Qu-3Qu" id="UXH-D1-VZA"/>
                        <outlet property="hoursPerDayText" destination="uNP-58-pp3" id="fw8-Ip-8JQ"/>
                        <outlet property="minutesPerHourText" destination="5xI-D5-l5x" id="bns-Hn-Xda"/>
                        <outlet property="minutesRevolutionPerHourText" destination="nxk-2p-V5z" id="uvO-a0-ekR"/>
                        <outlet property="modeText" destination="uVl-6F-gKb" id="YfL-fE-uOn"/>
                        <outlet property="revolutionPerDayText" destination="nD8-hM-ZVf" id="SAT-Dd-syw"/>
                        <outlet property="timeOffsetText" destination="7pW-nK-Nh9" id="X1t-pA-UTr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToClock" id="BKm-NE-TiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-25-Eei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-17.541229385307346"/>
        </scene>
        <!--Lunar View Controller-->
        <scene sceneID="uNz-zB-6AF">
            <objects>
                <viewController id="UeR-82-aWC" customClass="LunarViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHR-sk-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The next lunar eclipse will occur in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-l2-UCd">
                                <rect key="frame" x="36" y="390" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="17"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-st-gPJ">
                                <rect key="frame" x="31" y="468" width="298" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="94"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-du-nTq">
                                <rect key="frame" x="35" y="419" width="292" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="28"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-0j-bZq">
                                <rect key="frame" x="41" y="86" width="292" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="28"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The current moon cycle is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-63-2ip">
                                <rect key="frame" x="73" y="57" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="17"/>
                                <color key="textColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-75-Z4g">
                                <rect key="frame" x="41" y="583" width="66" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Features" image="back">
                                    <color key="titleColor" red="0.97557693570000004" green="0.99783924899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IBx-24-jiA" kind="show" id="yLd-b5-dd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TYH-Ro-Z7m"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="5YR-st-gPJ" id="wqh-ru-IWL"/>
                        <outlet property="countdownLabel2" destination="xzy-du-nTq" id="bLq-yT-Wew"/>
                        <outlet property="currentMoonPhase" destination="eLi-0j-bZq" id="jdW-N0-yTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Och-IB-WxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="692.20389805097454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Physical_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-oH-jgF">
                                <rect key="frame" x="303" y="592" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings" image="gears">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sgD-8R-5H3" kind="show" id="FXV-pt-3df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-CX-tSD">
                                <rect key="frame" x="16" y="592" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu" image="back">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0kC-eR-1mm" kind="show" id="mYq-pO-xBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="780.35982008995506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="168" height="168"/>
        <image name="earth" width="512" height="512"/>
        <image name="gears" width="512" height="512"/>
        <image name="go" width="2000" height="2000"/>
        <image name="info" width="624" height="624"/>
        <image name="jupiter" width="1368" height="1416"/>
        <image name="mars" width="512" height="512"/>
        <image name="mercury" width="512" height="512"/>
        <image name="neptune" width="875" height="873"/>
        <image name="saturn" width="1206" height="690"/>
        <image name="sun" width="660" height="660"/>
        <image name="uranus" width="480" height="360"/>
        <image name="venus" width="551" height="551"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Rf-nH-Phd"/>
        <segue reference="T5x-hT-3Fo"/>
        <segue reference="MHp-zB-jqb"/>
    </inferredMetricsTieBreakers>
</document>
